{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext", "ES2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "isolatedModules": true,
    "baseUrl": "./src/",
    "paths": {
      "@model/*": ["model/*"],
      "@service/*": ["service/*"],
      "@controller/*": ["controller/*"],
      "@interfaces/*": ["interfaces/*"],
      "@utils/*": ["util/*"],
      "@schemas/*": ["schemas/*"]
    }
  },
  "include": ["src", "**/*.ts", "*.ts", ".eslintrc.json", "additional.d.ts"],
  "exclude": ["node_modules"],
  "typeRoots": ["./global.d.ts", "./node_modules/@types"]
}
